.content
  padding-top: 130px
  padding-bottom: 120px
  color: #fff
  &__advantage
    display: flex
    align-items: center
    padding-top: 40px
    cursor: default
    &-icon
      width: 50px
      height: 50px
      flex-shrink: 0
      background-repeat: no-repeat
      background-size: cover
    &-text
      padding-left: 20px
      line-height: 22px
    &:hover
      .content__advantage-icon
        filter: drop-shadow(0px 4px 20px rgba(255, 255, 255, 0.5))
        transition: $transition-default
  &__text
    h1 strong
      border-bottom: 10px solid #B92E1C
      display: inline-block
      line-height: .6

  &__btn
    background: #B92E1C
    border-radius: 5px
    border: none
    padding: 30px 0
    color: #fff
    svg
      margin-left: 20px
    &:hover,
    &:focus
      filter: drop-shadow(0px 0px 2px #F04646)
  &__quiz
    &-text
      font-size: 16px
      line-height: 22px
      strong
        background: $bg-red
  &__image
    img
      width: 100%

      -webkit-animation-name: fadeInRight
      animation-name: fadeInRight
      -webkit-animation-duration: 1.4s
      animation-duration: 1.4s
      -webkit-animation-fill-mode: both
      animation-fill-mode: both

@-webkit-keyframes fadeInRight
  0%
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes fadeInLeft
  0%
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


        

