.footer
  &__wrapper
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-end
  &__phone,
  &__email,
  &__address
    display: block
    color: #fff
    padding-bottom: 7px
    &:hover,
    &:focus
      color: #fff
      text-decoration: none
  &__socials
    display: flex
  &__social
    &-icon
      display: block
      width: 30px
      height: 30px
      margin: 0 55px
      background-image: url("../images/socials.png")
      background-size: cover
      background-repeat: no-repeat
      &:nth-last-child(1)
        margin-right: 0
      &:nth-child(1)
        margin-left: 0
      &_fb
        background-position-x: -132px
      &_vk
        background-position-x: -265px
      