.header
  padding: 7px 0
  background: rgba(0, 0, 0, 0.2)
  color: #fff
  &__address,
  &__phone-mail
    line-height: 22px
    color: #fff
  &__call-icon
    display: flex
    width: 85px
    padding: 15px 0
    justify-content: center
    align-items: center
    background: rgba(255, 255, 255, 0.1)
    border: 1px solid #FFFFFF
    border-radius: 5px
  &__row
    display: flex
    align-items: center
