@import "reset"
@import "header"
@import "content"

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap')

body
  font-family: 'Inter', sans-serif
  font-size: 16px

h1
  font-size: 40px
  font-weight: bold
  line-height: 50px
  color: #fff

.container
  max-width: 1240px
  margin: 0 auto
  
.wrapper
  height: 100vh
  height: calc(var(--vh, 1vh)*100)
  background-image: url("/images/bg.jpg")
  background-size: cover
  background-repeat: no-repeat